include kitty-themes/themes/Afterglow.conf

font_family JetBrainsMono
# font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             11

tab_bar_style         powerline
tab_activity_symbol   Î»
active_tab_font_style normal

disable_ligatures     never
strip_trailing_spaces smart
placement_strategy    center
